<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Причини завести собаку</title>
    <link rel="shortcut icon" href="./materials/Images/hobby.png" type="image/x-icon">
    <meta name = "keywords" content = "Собака, dog, reasons, причини"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/reasons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&family=Pacifico&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img width="100px" src="./materials/Images/dog.png" alt="dog.png" class="logo">
        <nav class="list">
            <li class="list-item">
                <a href="./index.html" class="list-link">
                    <p class="link-text">Головна</p>
                </a>
            </li>
            <li class="list-item">
                <a href="./history.html" class="list-link">
                    <p class="link-text">Історія</p>
                </a>
            </li>
            <li class="list-item">
                <a href="./reasons.html" class="list-link">
                    <p class="link-text">Причини</p>
                </a>
            </li>
            <li class="list-item">
                <a href="./form.html" class="list-link">
                    <p class="link-text">Форма</p>
                </a>
            </li>
        </nav>
    </header>
    <main>
        <a name=start></a>
        <h1 class="title">Причини завести собаку</h1>
        <div class="reasons">
            <div class="reason">
                <h3 class="reason-name">Вірний друг</h3>
                <p class="text">Якщо у вас є собака, ви не будете відчувати себе самотньо. Домашній улюбленець буде чекати вас з роботи і шалено радіти вихідним, коли ви вдома. Собакам немає рівних у безкорисливій ​​любові і глибокій відданості.</p>
                <div class="images">
                    <img class="image" src="./materials/Images/dog2.jpeg" alt="dog2.jpeg"> 
                    <img class="image" src="./materials/Images/dog3.jpg" alt="dog3.jpg">
                </div>
            </div>
            <div class="reason">
                <h3 class="reason-name">Відмінний тренер</h3>
                <p class="text">З собакою потрібно гуляти в будь-яку погоду. Багато вихованців дуже потребують фізичних навантажень. А це відмінний спосіб привести в форму і себе. До того ж собака вчить оптимізувати час і дотримуватися дисципліни.</p>
                <div class="images">
                    <img class="image" src="./materials/Images/dog4.jpg" alt="dog4.jpg">
                    <img class="image" src="./materials/Images/dog5.jpg" alt="dog5.jpg"> 
                </div>
            </div>
            <div class="reason">
                <h3 class="reason-name">Кращий засіб від стресу</h3>
                <p class="text">Спілкування з хвостиком допомагає в боротьбі зі стресами і депресіями. Півгодини спілкування з вихованцем – і людина розслаблена.</p>
                <div class="images">
                    <img class="image" src="./materials/Images/dog6.jpg" alt="dog6.jpg">
                    <img class="image" src="./materials/Images/dog7.jpg" alt="dog7.jpg">
                </div>
            </div>
            <div class="reason">
                <h3 class="reason-name">Виховує відповідальність</h3>
                <p class="text">Собака потребує щоденної уваги, годування, прогулянок та медичного догляду. Це зобов’язує господаря ставитися відповідально до своїх обов’язків, планувати свій час та приймати важливі рішення.</p>
                <div class="images">
                    <img class="image" src="./materials/Images/dog8.jpg" alt="dog8.jpg">
                    <img class="image" src="./materials/Images/dog9.jpg" alt="dog9.jpg">
                </div>
            </div>
            <div class="reason">
                <h3 class="reason-name">Охоронець будинку</h3>
            <p class="text">Навіть невеликий собака може бути ефективним застерігачем, попереджаючи своїх господарів про незнайомців або несподівані звуки. Більші породи можуть служити не лише як застерігачі, але й як ідеальні охоронці, здатні захистити будинок від небажаних гостей.</p>
            <div class="images">
                <img class="image" src="./materials/Images/dog10.jpg" alt="dog10.jpg">
                <img class="image" src="./materials/Images/dog11.png" alt="dog11.png">
                </div>
            </div>
        <div class="reason">
            <h3 class="reason-name">Мила няня</h3>
            <p class="text">У будинку, де є дитина, собака стане чудовим помічником у вихованні. Наявність вихованця навчить малюка турботі, відповідальності, налагодженню режиму дня. А ще собаки мають дар заспокоювати немовлят.</p>
            <div class="images">
                <img class="image" src="./materials/Images/dog12.jpg" alt="dog12.jpg">
                <img class="image" src="./materials/Images/dog13.png" alt="dog13.png">
            </div>  
        </div>
        <div class="reason">
            <h3 class="reason-name">Особистий лікар</h3>
            <p class="text">Психологи вже давно довели, що собаки благотворно впливають на організм людини. Вони допомагають впоратися з серцево-судинними захворюваннями, вирівняти тиск, відновитися після операцій і т. д.</p>
            <div class="images">
                <img class="image" src="./materials/Images/dog14.jpg" alt="dog14.jpg">
                <img class="image" src="./materials/Images/dog15.jpg" alt="dog15.jpg">                
            </div>
        </div>
        </div>
        <div class="start">
            <a class="start-link" href=#start>Start</a>
        </div>
    </main>
    <footer>
        <h1 class="links">Сайт про собак</h1>
        <div class="link-container">
            <a class="links footer-link" href=#start>Start</a>
            <br>
            <a class="links footer-link" href="tel:+380229994445">Телефон: +380229994445</a>
            <br>
            <a class="links footer-link" href="mailto:example@gmail.com?cc=example@gmail.com&bcc=example@gmail.comsubject=Відгук&body=Текст листа">Надіслати листа</a>
        </div>
    </footer>
</body>
</html>